<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
<!-- 
1. це дії, які відбуваються в браузері, такі як клік, наведення курсора, завантаження сторінки
2. click", "mouseover", "mouseout", "mousedown", "mouseup" 
3.Подія "contextmenu" виникає, коли користувач натискає праву кнопку миші на елементі. 
Вона використовується для створення контекстного меню, 
яке відображається при цьому дії користувача, наприклад, для виконання додаткових дій з об'єктом на сторінці.
 -->
        <header>
          <h1>Welcome to Homework</h1>
        </header>
        <section id="content">
          <p>This is some content on our landing page.</p>
          <button id="btn-click">Click Me</button>
        </section>
        <footer>
          <p>&copy; 2023 Landing Page</p>
        </footer>
    <script src="script.js"></script>
</body>
</html>